{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "blobber",
    "countup",
    "daterangepicker",
    "daterangepickers",
    "dropright",
    "dselect",
    "easings",
    "filepond",
    "firsttimesettings",
    "Froala",
    "Holol",
    "notif",
    "Offcanvas",
    "searchbar",
    "snum",
    "Somar",
    "Somarsans",
    "Splide",
    "submenupicker",
    "Tada",
    "Zindex"
  ]
}
